server.port=8082
spring.application.name=dev
#environments.dev.url=https://localhost
#environments.dev.name=Developer Setup
 
configuration.path.file=/home/richard/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Z4Yzapforyou2/tmp/
configuration.path.file.base=/home/richard/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Z4Yzapforyou2/tmp/base/
configuration.path.file.pdf=/home/richard/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Z4Yzapforyou2/tmp/pdf/
#configuration.path.dockerContainer=/home/richard/Documents/Z4YTesteJS/tmp/
configuration.path.dockerContainer=admiring_solomon:/usr/src/app/tmp/
configuration.path.url=http://172.17.0.2:3000
#configuration.path.url=http://localhost:3000
configuration.session.name=sessionTwo

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  

