#server.port=8081

spring.profiles.active=dev
#spring.thymeleaf.cache=false  
#spring.thymeleaf.suffix: .html  
#server.port=8088
#spring.application.name=dev
#environments.dev.url=https://localhost
#environments.dev.name=Developer Setup
# 
#configuration.path.file=/home/richard/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Z4Yzapforyou2/tmp
#configuration.path.file.base=/home/richard/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Z4Yzapforyou2/tmp/base
#configuration.path.url=http://localhost:3000
#configuration.session.name=sessionOne
#
#spring.thymeleaf.cache=false  
#spring.thymeleaf.suffix: .html  